//sort 
int majorityElement(vector<int>& nums) {
        int n=nums.size();
        sort(nums.begin(),nums.end());

        return nums[n/2];
    }

//hash map
    int majorityElement(vector<int>& nums) {
        int n=nums.size();
        unordered_map<int,int> freq;

        for(int num: nums){
            freq[num]++;
            if(freq[num]>n/2){
                return num;
            }
        }
        return -1;
    }

    ///Boyer-Moore Voting Algorithm
    int majorityElement(vector<int>& nums) {
        int n=nums.size();
        int count=0;
        int candidate=0;

        for(int num: nums){
            if(count==0){
                candidate=num;
            }
            if(num==numbers){
                count+=1;
            }else{
                count-=1;
            }
        }
        return candidate;
    }

