void gameOfLife(vector<vector<int>>& board) {
        int m=board.size();
        int n=board[0].size();

        //directions
        vector<pair<int,int>> directions={
            {-1,-1},{-1,0},{-1,1},
            {0,-1},{0,1},
            {1,-1},{1,0},{1,1}
        };

        //first pass
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                int liveNeighbors=0;

                for(auto [dx,dy]: directions){
                    int ni=i+dx;
                    int nj=j+dy;

                    if(ni>=0 && ni<m && nj>=0 && nj<n && (board[ni][nj]==1 || board[ni][nj]==2) ){
                        liveNeighbors++;
                    }
                }

                if(board[i][j]==1){
                    if(liveNeighbors<2 || liveNeighbors>3){
                        board[i][j]=2;

                    }
                }else{
                    if(liveNeighbors==3){
                        board[i][j]=3;
                    }
                }
            }
        }


        //second pass
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(board[i][j]==2){
                    board[i][j]=0;
                }else if(board[i][j]==3){
                    board[i][j]=1;
                }
            }
        }
    }