string simplifyPath(string path) {
        stack<string> st;
        string token;
        stringstream ss(path);

        while(getline(ss,token,'/')){
            if(token=="" || token=="."){
                continue;
            }else if(token==".."){
                if(!st.empty()){
                    st.pop();
                }
            }else{
                st.push(token);
            }
        }

        string result="";
        while(!st.empty()){
            result="/"+st.top()+result;
            st.pop();
        }

        if(result.empty()){
            return "/";
        }
        return result;
    }